<UserControl x:Class="gp_unisis.Views.Admin.BölümDüzenleme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gp_unisis.Views.Admin"
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <!-- Menü -->
            <ColumnDefinition Width="*"/>
            <!-- İçerik -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Liste -->
            <RowDefinition Height="Auto"/>
            <!-- Form -->
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#2E2E2E" Width="Auto" MinWidth="200">
                <Button Content="☰ Ana Menü"
                Height="40"
                Foreground="White"
                FontSize="18"
                FontWeight="Bold"
                Margin="0,15,0,15"
                Command="{Binding AdminAnaSayfaCommand}"
                HorizontalAlignment="Stretch" />

                <!-- Expander Menus -->
                <Expander Header="Genel İşlemler" Margin="0,0,0,10" Foreground="White" Background="#3A3A3A" FontSize="15" ExpandDirection="Down">
                    <StackPanel>
                        <Button Content="Fakülte İşlemleri" Margin="5" Background="White" Foreground="#3A3A3A" Command="{Binding FakülteListelemeCommand}"/>
                        <Button Content="Bölüm İşlermleri" Margin="5" Background="White" Foreground="#3A3A3A" Command="{Binding BölümListelemeCommand}"/>
                        <Button Content="Dönem İşlemleri" Margin="5" Background="White" Foreground="#3A3A3A" Command="{Binding DönemListelemeCommand}"/>
                        <Button Content="Akademisyen İşlemleri" Margin="5" Background="White" Foreground="#3A3A3A" Command="{Binding AkademisyenListeleCommand}"/>
                        <Button Content="Ders Grubu İşlemleri" Margin="5" Background="White" Foreground="#3A3A3A" Command="{Binding DersGrubuListelemeCommand}"/>
                        <Button Content="Öğrenci İşleri İşlemleri" Margin="5" Background="White" Foreground="#3A3A3A" Command="{Binding ÖğrenciİşleriListelemeCommand}"/>
                    </StackPanel>
                </Expander>

                <Expander Header="Admin" Margin="0,0,0,10" Foreground="White" Background="#3A3A3A" FontSize="15" ExpandDirection="Down">
                    <StackPanel>
                        <Button Content="Admin Listele" Margin="5" Background="White" Foreground="#3A3A3A" Command="{Binding AdminListelemeCommand}"/>
                    </StackPanel>
                </Expander>
                <Button  Content="Çıkış Yap"
                 Height="45"
                 FontSize="28"
                 FontFamily="Segoe UI Light"
                 Foreground="White"
                 Background="Red"
                 Command="{Binding LogOutCommand}"
                 Width="232"/>
            </StackPanel>
        </ScrollViewer>
        
        <Grid HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="495" Margin="58,109,0,0" Grid.Column="1">
            <Label Content="Bölüm Adı:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="80"/>
            <Label Content="İletişim Numarası:" HorizontalAlignment="Left" Height="28" Margin="0,48,0,0" VerticalAlignment="Top" Width="108"/>
            <Label Content="Bölüm Adresi:" HorizontalAlignment="Left" Height="28" Margin="0,93,0,0" VerticalAlignment="Top" Width="108"/>
            <Label Content="Bölüm Başkanı:" HorizontalAlignment="Left" Height="28" Margin="246,0,0,0" VerticalAlignment="Top" Width="96"/>
            <Label Content="Bölüm Başkan Yardımcısı:" HorizontalAlignment="Left" Height="28" Margin="246,48,0,0" VerticalAlignment="Top" Width="147"/>
            <Label Content="Fakülte:" HorizontalAlignment="Left" Height="28" Margin="246,93,0,0" VerticalAlignment="Top" Width="96"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="119,0,0,0" TextWrapping="Wrap" Text="{Binding Department.Name, Mode=TwoWay}"  VerticalAlignment="Top" Width="102" />
            <TextBox HorizontalAlignment="Left" Height="28" Margin="119,48,0,0" TextWrapping="Wrap" Text="{Binding Department.ContactNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="119,93,0,0" TextWrapping="Wrap" Text="{Binding Department.Address, Mode=TwoWay}" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="390,0,0,0" TextWrapping="Wrap" Text="{Binding Department.Head, Mode=TwoWay}" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" Height="28" Margin="393,48,0,0" TextWrapping="Wrap" Text="{Binding Department.ViceHead, Mode=TwoWay}" VerticalAlignment="Top" Width="102" />
            <ComboBox 
                ItemsSource="{Binding FacultyNames}"
                SelectedItem="{Binding Department.Faculty, Mode=TwoWay}"
                DisplayMemberPath="Name"

                HorizontalAlignment="Left" Height="28" Margin="342,93,0,0" VerticalAlignment="Top" Width="150" />
            <Button Content="Bölüm Güncelle" HorizontalAlignment="Left" Height="51" Margin="141,149,0,0" VerticalAlignment="Top" Width="187" Background="Green"  Command="{Binding BolumGuncelleCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}"/>
        </Grid>
    </Grid>
</UserControl>
