# gp-unisis

./: .gitignore  App.xaml  App.xaml.cs  PROJE RAPORU 4-5-6-7.docx  Program.cs  Proje Rapor 4-5-6-7.docx  Proje Raporu.docx  README.md  config.json  database.db  database.db-shm  database.db-wal  gp-unisis.csproj  gp-unisis.sln  gp_unisis.csproj  gp_unisis.sln
Commands/: LoginCommand.cs  RelayCommand.cs
Converters/: BoolToEvetHayirConverter.cs  BoolToVisibilityConverter .cs  RoleToBooleanConverter.cs
Database/: ApplicationDbContext.cs
Database/Entities/: Admin.cs  Announcement.cs  Course.cs  CourseGroup.cs  CourseLetterGradeInterval.cs  CourseScheduleEntry.cs  Department.cs  Exam.cs  ExamLetterGradeInterval.cs  Faculty.cs  Grade.cs  Lecturer.cs  Semester.cs  Student.cs  StudentCourseSelection.cs  StudentPersonal.cs  Transcript.cs
Database/Repositories/: AdminRepository.cs  AnnouncementRepository.cs  CourseGroupRepository.cs  CourseLetterGradeIntervalRepository.cs  CourseRepository.cs  CourseScheduleEntryRepository.cs  DepartmentRepository.cs  ExamLetterGradeIntervalRepository.cs  ExamRepsitory.cs  FacultyRepository.cs  GradeRepository.cs  LecturerRepository.cs  SemesterRepository.cs  StudentCourseSelectionRepository.cs  StudentPersonalRepository.cs  StudentRepository.cs  TranscriptRepository.cs
Database/Seed/: AdminSeeder.cs  CourseSeeder.cs  DepartmentSeeder.cs  FacultySeeder.cs  LecturerSeeder.cs  SemesterSeeder.cs  StudentPersonalSeeder.cs  StudentSeeder.cs
Globals/: Global.cs
Helpers/: MD5Helper.cs  PasswordBoxHelper.cs
Migrations/: 20250520093502_InitialCreate.Designer.cs  20250520093502_InitialCreate.cs  20250520113542_InıtıalCreate.Designer.cs  20250520113542_InıtıalCreate.cs  20250520123925_InitialCreate.Designer.cs  20250520123925_InitialCreate.cs  20250520135252_InitialCreate.Designer.cs  20250520135252_InitialCreate.cs  20250520135800_InıtıalCreate_2.Designer.cs  20250520135800_InıtıalCreate_2.cs  20250520140813_InitialCreate.Designer.cs  20250520140813_InitialCreate.cs  20250522172535_InitialCreate.Designer.cs  20250522172535_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ViewModel/: AddCourseViewModel.cs  AdminViewModel.cs  AnnouncementViewModel.cs  BellCurveViewModel.cs  BellCurveViewModel.cs.bak  CalculateLetterGradeViewModel.cs  CourseApproveViewModel.cs  CourseGroupViewModel.cs  CourseScheduleViewModel.cs  CourseViewModel.cs  DepartmentViewModel.cs  ExamScheduleViewModel.cs  FacultyViewModel.cs  GradeViewModel.cs  LecturerViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SemesterViewModel.cs  StudentCourseExamViewModel.cs  StudentCourseGroupViewModel.cs  StudentCourseScheduleViewModel.cs  StudentCourseSelectionViewModel.cs  StudentPersonalViewModel.cs  StudentViewModel.cs  TranscriptViewModel.cs  ViewModelBase.cs
ViewModel/Admin/: AdminAnaSayfaViewModel.cs  AdminDüzenlemeViewModel.cs  AdminListelemeViewModel.cs  AkademisyenDuzenlemeViewModel.cs  AkademisyenListeleViewModel.cs  BölümDüzenlemeViewModel.cs  BölümListelemeViewModel.cs  DersGrubuListelemeViewModel.cs  DönemDüzenlemeViewModel.cs  DönemListelemeViewModel.cs  FakülteDüzenlemeViewModel.cs  FakülteListelemeViewModel.cs  ÖğrenciİşleriDüzenlemeViewModel.cs  ÖğrenciİşleriListelemeViewModel.cs
ViewModel/Lecturer/: AkademisyenAnaSayfaViewModel.cs  DersDuzenleSilViewModel.cs  DersEkleViewModel.cs  DersListesiViewModel.cs  DersProgramiEkleViewModel.cs  DersProgramiViewModel.cs  (+6 more)
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+126 files in other folders)
