<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:gp_unisis.Views.StudentAffairs"
    xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="gp_unisis.Views.StudentAffairs.OgrenciDuzenle"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menü bölümü -->
         <Border
                Background="#2E2E2E"
                BorderBrush="#444"
                BorderThickness="1" Margin="-1,-1,0,0">

                <StackPanel Margin="9,13,10,10">
                    <Button Content="☰ Ana Mewnü"
                            Foreground="White"
                            FontSize="18"
                            FontWeight="Bold"
                            Margin="0,10,0,15" 
                            Command="{Binding AffairsAnaSayfaCommand}"/>



                    <Expander Header="Öğrenci İşlemleri" 
                              Margin="0,0,0,10"
                              Foreground="White" 
                              Background="#3A3A3A" 
                              FontSize="15"
                              ExpandDirection="Down" Width="204">
                        <StackPanel>
                            <Button Content="Öğrenci Listele" Margin="5"  Background="White " Foreground="#3A3A3A" FontSize="15" Command="{Binding OgrenciListeleCommand}"/>
                            <Button Content="Öğrenci Ekle" Margin="5"  Background="White " Foreground="#3A3A3A" FontSize="15" Command="{Binding OgrenciEkleCommand}"/>

                        </StackPanel>
                    </Expander>

                    <Expander Header="Ders Seçimi" 
                              Margin="0,0,0,10"
                              Foreground="White" 
                              Background="#3A3A3A" 
                              FontSize="15"
                              ExpandDirection="Down" Width="204">
                        <StackPanel>
                            <Button Content="Ders Seçimlerini Listele" Margin="5" Background="White " Foreground="#3A3A3A" Command="{Binding DersSecimiListeleCommand}"/>
                    </StackPanel>
                    </Expander>
                    <Button  Content="Çıkış Yap"
                             Height="45"
                             FontSize="28"
                             FontFamily="Segoe UI Light"
                             Foreground="White"
                             Background="Red"
                             HorizontalAlignment="Center"
                             Command="{Binding LogOutCommand}"
                             Grid.Column="1"
                             Grid.Row="0" Width="210"/>
            </StackPanel>
            </Border>

        <!-- Form Başlığı -->
        <Label Content="Öğrenci Düzenle" FontSize="24" FontWeight="Bold" Margin="0,10,0,584" Grid.Column="1" HorizontalAlignment="Center" Width="205"/>

        <!-- Form Grid -->
        <Grid Grid.Column="1" Margin="40,80,40,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 1. Satır -->
            <Label Content="İsim" FontWeight="Bold" FontSize="18" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,15,30"/>
            <TextBox x:Name="UpdateFirstName" Text="{Binding Student.FirstName}" materialDesignMahApps:HintAssist.Hint="İsim" FontSize="16" Grid.Row="0" Grid.Column="1" Margin="0,0,25,30" Height="40"/>
            <Label Content="Soyisim" FontWeight="Bold" FontSize="18" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,15,30"/>
            <TextBox x:Name="UpdateFirstName_Kopyala" Text="{Binding Student.LastName}" materialDesignMahApps:HintAssist.Hint="Soyisim" FontSize="16" Grid.Row="0" Grid.Column="3" Margin="0,0,0,30" Height="40"/>

            <!-- 2. Satır -->
            <Label Content="Öğrenci No" FontWeight="Bold" FontSize="18" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,15,30"/>
            <TextBox x:Name="UpdateFirstName_Kopyala1" Text="{Binding Student.StudentNumber}" materialDesignMahApps:HintAssist.Hint="Numara" FontSize="16" Grid.Row="1" Grid.Column="1" Margin="0,0,25,30" Height="40"/>
            <Label Content="Şifre" FontWeight="Bold" FontSize="18" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,15,30"/>
            <TextBox x:Name="UpdateFirstName_Kopyala2" Text="{Binding NewPassword}" materialDesignMahApps:HintAssist.Hint="Şifre" FontSize="16" Grid.Row="1" Grid.Column="3" Margin="0,0,0,30" Height="40"/>

            <!-- 3. Satır -->
            <Label Content="Email" FontWeight="Bold" FontSize="18" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,15,30"/>
            <TextBox x:Name="UpdateFirstName_Kopyala3" Text="{Binding Student.Email}" materialDesignMahApps:HintAssist.Hint="Email" FontSize="16" Grid.Row="2" Grid.Column="1" Margin="0,0,25,30" Height="40"/>
            <Label Content="TC Kimlik" FontWeight="Bold" FontSize="18" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,15,30"/>
            <TextBox x:Name="UpdateFirstName_Kopyala4" Text="{Binding Student.NationalId}" materialDesignMahApps:HintAssist.Hint="TC Kimlik No" FontSize="16" Grid.Row="2" Grid.Column="3" Margin="0,0,0,30" Height="40"/>

            <Label Content="Giriş Yılı" FontWeight="Bold" FontSize="18" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,15,30"/>
            <ComboBox Width="160" Height="40" Grid.Row="4" Grid.Column="1" Margin="0,0,25,30"
ItemsSource="{Binding Semesters}"
DisplayMemberPath="Name"
SelectedValuePath="Id"
SelectedValue="{Binding SelectedSemesterId, Mode=TwoWay}" />

            <!-- Buton -->
            <Button Content="Öğrenci Bilgilerini Güncelle" Command="{Binding GuncelleCommand}" Background="Green" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,40,0,0" Height="50" Width="300" FontSize="20" />
        </Grid>

    </Grid>
</UserControl>
